<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">单个视频播放</view>
    <view class="page__desc">
      <my-player vid="xxxx" playerid="{{playerid}}" poster="{{poster}}"
      autoplay="{{false}}" title="{{title}}" 
      bindplay="bindplay" bindpause="bindpause"
      bindended="bindended" loop="{{loop}}" />
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

    <view class="weui-cells__title">基础参数控制(带星号为必填项)</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <span class="item__required">*</span>appid</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入appid" value='{{appid}}' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <span class="item__required">*</span>视频id</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入视频id" value="{{vid}}" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" bindtap='genIds'>随机换个</view>
        </view>
      </view>


      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">播放/暂停</view>
        <view class="weui-cell__ft">
          <switch checked='{{playing}}' bindchange='playChange' />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">循环播放</view>
        <view class="weui-cell__ft">
          <switch checked="{{loop}}" bindchange='loopChange' />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">静音</view>
        <view class="weui-cell__ft">
          <switch checked='{{muted}}' bindchange='mutedChange' />
        </view>
      </view>
      

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">视频标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入视频标题" value='{{title}}'/>
        </view>
      </view>

  <!-- 
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">宽度(rpx)</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入宽度" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">高度(rpx)</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入高度" />
        </view>
      </view>
-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">封面图地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入封面图地址" value="{{poster}}"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">跳转到x秒</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入秒数" value="{{seekVal}}" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" bindtap='goSeek'>点击跳转</view>
        </view>
      </view>

    </view>
    <view class="weui-cells__tips"></view>

    <view class="weui-cells__title">开关</view>
    <view class="weui-cells weui-cells_after-title">
      
    </view>


    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="back">返回上一页</button>
    </view>
  </view>
</view>